<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LocalDatabaseModelStoreContainer" CdmEntityContainer="LocalDatabaseEntities">
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="LocalDatabaseModel.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="Headerid" ColumnName="Headerid" />
          <ScalarProperty Name="Ramenid" ColumnName="Ramenid" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Headers">
      <EntityTypeMapping TypeName="LocalDatabaseModel.Header">
        <MappingFragment StoreEntitySet="Header">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meats">
      <EntityTypeMapping TypeName="LocalDatabaseModel.Meat">
        <MappingFragment StoreEntitySet="Meat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ramen">
      <EntityTypeMapping TypeName="LocalDatabaseModel.Raman">
        <MappingFragment StoreEntitySet="Ramen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MeatId" ColumnName="MeatId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Broth" ColumnName="Broth" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LocalDatabaseModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LocalDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>